--------------------------------------------------------
--  File created - Çarþamba-Ocak-20-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BOOKS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."BOOKS" 
   (	"BOOK_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CATEGORY_ID" NUMBER, 
	"PUBLISHER_ID" NUMBER, 
	"BOOK_NAME" VARCHAR2(50 BYTE), 
	"WRITER" VARCHAR2(50 BYTE), 
	"PRICE" NUMBER(8,2), 
	"STOCK_AMOUNT" NUMBER(8,2), 
	"BARCODE" VARCHAR2(13 BYTE), 
	"ADDED_DATE" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.BOOKS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BOOKS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."BOOKS_PK" ON "SYSTEM"."BOOKS" ("BOOK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C009918
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C009918" ON "SYSTEM"."BOOKS" ("BARCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger BOOKSAUDITTRIGGER
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."BOOKSAUDITTRIGGER" 
BEFORE INSERT OR UPDATE OR DELETE ON Books
FOR EACH ROW
DECLARE 
    l_date varchar(50);
BEGIN
    SELECT TO_CHAR(sysdate,'DD/MM/YYYY HH24:MI:SS') INTO l_date FROM Dual;
    IF INSERTING THEN
        INSERT INTO BOOK_LOG(LOG_TYPE,NEW_NAME, NEW_WRITER, NEW_PRICE, NEW_STOCK_AMOUNT, NEW_BARCODE, NEW_CATEGORY_ID, OLD_NAME, OLD_WRITER, OLD_PRICE, OLD_STOCK_AMOUNT, OLD_BARCODE, OLD_CATEGORY_ID, LOG_DATE) 
            VALUES('Kitap Ekleme', :NEW.BOOK_NAME, :NEW.WRITER, :NEW.PRICE, :NEW.STOCK_AMOUNT, :NEW.BARCODE, :NEW.CATEGORY_ID, NULL, NULL, NULL, NULL, NULL, NULL, l_date);
    ELSIF UPDATING THEN
        INSERT INTO BOOK_LOG(LOG_TYPE,NEW_NAME, NEW_WRITER, NEW_PRICE, NEW_STOCK_AMOUNT, NEW_BARCODE, NEW_CATEGORY_ID, OLD_NAME, OLD_WRITER, OLD_PRICE, OLD_STOCK_AMOUNT, OLD_BARCODE, OLD_CATEGORY_ID, LOG_DATE) 
            VALUES('Kitap Güncelleme', :NEW.BOOK_NAME, :NEW.WRITER, :NEW.PRICE, :NEW.STOCK_AMOUNT, :NEW.BARCODE, :NEW.CATEGORY_ID,
                    :OLD.BOOK_NAME, :OLD.WRITER, :OLD.PRICE, :OLD.STOCK_AMOUNT, :OLD.BARCODE, :OLD.CATEGORY_ID, l_date);
    ELSIF DELETING THEN
        INSERT INTO BOOK_LOG(LOG_TYPE,NEW_NAME, NEW_WRITER, NEW_PRICE, NEW_STOCK_AMOUNT, NEW_BARCODE, NEW_CATEGORY_ID, OLD_NAME, OLD_WRITER, OLD_PRICE, OLD_STOCK_AMOUNT, OLD_BARCODE, OLD_CATEGORY_ID, LOG_DATE) 
            VALUES('Kitap Silme', NULL, NULL, NULL, NULL, NULL, NULL, :OLD.BOOK_NAME, :OLD.WRITER, :OLD.PRICE, :OLD.STOCK_AMOUNT, :OLD.BARCODE, :OLD.CATEGORY_ID, l_date);
    END IF;
END;
/
ALTER TRIGGER "SYSTEM"."BOOKSAUDITTRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DELETEFAVBOOKTRIGGER
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."DELETEFAVBOOKTRIGGER" 
BEFORE DELETE ON BOOKS
FOR EACH ROW
BEGIN
    DELETE FROM FAVORITES WHERE BOOK_ID = :OLD.BOOK_ID;
END;
/
ALTER TRIGGER "SYSTEM"."DELETEFAVBOOKTRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DELETEORDERBOOKTRIGGER
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."DELETEORDERBOOKTRIGGER" 
BEFORE DELETE ON BOOKS
FOR EACH ROW
BEGIN
    DELETE FROM ORDERS WHERE BOOK_ID = :OLD.BOOK_ID;
END;
/
ALTER TRIGGER "SYSTEM"."DELETEORDERBOOKTRIGGER" ENABLE;
--------------------------------------------------------
--  Constraints for Table BOOKS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."BOOKS" MODIFY ("BOOK_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."BOOKS" MODIFY ("CATEGORY_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."BOOKS" MODIFY ("PUBLISHER_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."BOOKS" MODIFY ("BOOK_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."BOOKS" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."BOOKS" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."BOOKS" MODIFY ("STOCK_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."BOOKS" MODIFY ("BARCODE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."BOOKS" MODIFY ("ADDED_DATE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."BOOKS" ADD CONSTRAINT "BOOKS_PK" PRIMARY KEY ("BOOK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."BOOKS" ADD UNIQUE ("BARCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOOKS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."BOOKS" ADD CONSTRAINT "FK_BOOKCATEGORY" FOREIGN KEY ("CATEGORY_ID")
	  REFERENCES "SYSTEM"."CATEGORIES" ("CATEGORY_ID") ENABLE;
  ALTER TABLE "SYSTEM"."BOOKS" ADD CONSTRAINT "FK_BOOKPUBLISHER" FOREIGN KEY ("PUBLISHER_ID")
	  REFERENCES "SYSTEM"."PUBLISHERS" ("PUBLISHER_ID") ENABLE;
